FestivalManager_2/View/Algemeen.xaml

<UserControl x:Class="FestivalManager_2.View.Algemeen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FestivalManager_2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="500">

    <UserControl.DataContext>
        <vm:AlgemeenVM/>
    </UserControl.DataContext>

    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="Grid_Algemeen" Background="#FFF2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="129"/>
                <RowDefinition Height="128"/>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" VerticalAlignment="Top" Width="181" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding Festival.Image}"/>
            <TextBox HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="181" Height="39" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding Festival.Image}"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,20,10,0" Text="Algemeen" Style="{DynamicResource Algemeen_Titel_Textblock}" TextAlignment="Left" RenderTransformOrigin="0.3,0.062" Width="90" Grid.Column="2"/>
            <Button Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3" Margin="0,10,10,0"  Command="{Binding SaveFestivalCommand}">
                <Button.Content>
                    <Image  Source="/Images/save.png"/>
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,61,0,0" Text="Naam festival:" RenderTransformOrigin="0.3,0.062"/>
            <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,96,0,0" Text="Organisatie:" RenderTransformOrigin="0.3,0.062" />
            <TextBox Grid.Column="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,60,10,0" Text="{Binding Festival.Naam}"/>
            <ComboBox Grid.Column="3" Style="{DynamicResource Algemeen_ComboBox}" Margin="10,95,10,0" ItemsSource="{Binding Organisaties}" Text="{Binding CurrentOrganisatie.Naam}" SelectedItem="{Binding CurrentOrganisatie}"/>
            <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource Lijn_Stretched}" />

            <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" Text="Datum" Style="{DynamicResource Algemeen_Titel_Textblock}" TextAlignment="Left"  RenderTransformOrigin="0.3,0.062" Width="90" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,51,0,0" Text="Startdatum:" RenderTransformOrigin="0.3,0.062" Grid.Row="1"/>
            <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,81,0,0" Text="Einddatum:" RenderTransformOrigin="0.3,0.062" Grid.Row="1" />
            <DatePicker Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,50,10,0" Grid.Row="1" VerticalAlignment="Top" Height="24" SelectedDate="{Binding Festival.Startdatum}"/>
            <DatePicker Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,80,10,0" Grid.Row="1" VerticalAlignment="Top" Height="24" SelectedDate="{Binding Festival.Einddatum}"/>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Style="{DynamicResource Lijn_Stretched}"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Adres festival" Style="{DynamicResource Algemeen_Titel_Textblock}" TextAlignment="Left" RenderTransformOrigin="0.3,0.062" Width="181" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,56,0,0" Text="Straat + Nr:" RenderTransformOrigin="0.3,0.062" Grid.Row="2" />
            <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,86,0,0" Text="Postcode:" RenderTransformOrigin="0.3,0.062" Grid.Row="2" />
            <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,86,0,0" Text="Gemeente:" RenderTransformOrigin="0.3,0.062" Grid.Row="2" Width="73" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Style="{DynamicResource Algemeen_Textbox}" Margin="10,55,10,0" Text="{Binding Festival.Straat_Nr}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource Algemeen_Textbox}" Margin="10,86,10,0" Text="{Binding Festival.Postcode}"/>
            <TextBox Grid.Column="3" Grid.Row="2" Style="{DynamicResource Algemeen_Textbox}" Margin="10,86,10,0" Text="{Binding Festival.Gemeente}"/>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Style="{DynamicResource Lijn_Stretched}" />

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Contact Organisatie" Style="{DynamicResource Algemeen_Titel_Textblock}" TextAlignment="Left" RenderTransformOrigin="0.3,0.062" Width="181" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,52,0,0" Text="E-mail:" RenderTransformOrigin="0.3,0.062" Grid.Row="3" />
            <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,82,0,0" Text="Tel.:" RenderTransformOrigin="0.3,0.062" Grid.Row="3" />
            <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,112,0,0" Text="Straat + Nr:" RenderTransformOrigin="0.3,0.062" Grid.Row="3" />
            <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,142,0,0" Text="Postcode:" RenderTransformOrigin="0.3,0.062" Grid.Row="3" />
            <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,142,0,0" Text="Gemeente:" RenderTransformOrigin="0.3,0.062" Grid.Row="3" Width="73" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,51,10,0" Text="{Binding CurrentOrganisatie.Email}"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,81,10,0" Text="{Binding CurrentOrganisatie.Tel}"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,111,10,0" Text="{Binding CurrentOrganisatie.Straat_Nr}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,141,10,0" Text="{Binding CurrentOrganisatie.Postcode}"/>
            <TextBox Grid.Column="3" Grid.Row="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,141,10,0" Text="{Binding CurrentOrganisatie.Gemeente}"/>
        </Grid>
    </Border>
</UserControl>
