FestivalManager_2/View/ContactBewerk.xaml

<UserControl x:Class="FestivalManager_2.View.ContactBewerk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="Grid_Contact" Background="#FFF2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="107"/>
                <RowDefinition Height="126"/>
                <RowDefinition Height="94"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.ColumnSpan="2" Margin="10,20,10,50" Grid.RowSpan="2" Source="{Binding SelectedContact.Image}" Stretch="UniformToFill"/>

            <TextBox HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="181" Height="35" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding SelectedContact.Image, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="TextBox.LostFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="UploadButton">
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>

            <Button x:Name="UploadButton" Grid.Row="2" Content="Upload nieuw logo" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="181" Height="35" Grid.ColumnSpan="2" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            
            
            <Button Grid.RowSpan="2" Command="{Binding GaNaarOverzichtCommand}" Style="{StaticResource ReturnButton}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,31,0,0" Text="Voornaam:" RenderTransformOrigin="0.3,0.062"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,61,0,0" Text="Naam:" RenderTransformOrigin="0.3,0.062" />
            <TextBox x:Name="Voornaam"  Grid.Row="1" Grid.Column="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,30,3,0" Text="{Binding SelectedContact.Voornaam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Naam" Grid.Row="1" Grid.Column="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,60,3,0" Text="{Binding SelectedContact.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,20,0,0" Text="Straat + Nr:" RenderTransformOrigin="0.3,0.062" Grid.Row="2"/>
            <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,50,0,0" Text="Postcode:" RenderTransformOrigin="0.3,0.062" Grid.Row="2" />
            <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,80,0,0" Text="Gemeente:" RenderTransformOrigin="0.3,0.062" Grid.Row="2" />
            <TextBox x:Name="StraatNr" Grid.Column="3" Grid.Row="2" Style="{DynamicResource Algemeen_Textbox}" Margin="10,20,3,0" Text="{Binding SelectedContact.Straat_Nr, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Postcode" Grid.Column="3" Grid.Row="2" Style="{DynamicResource Algemeen_Textbox}" Margin="10,50,3,0" Text="{Binding SelectedContact.Postcode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Gemeente" Grid.Column="3" Grid.Row="2" Style="{DynamicResource Algemeen_Textbox}" Margin="10,80,3,0" Text="{Binding SelectedContact.Gemeente, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="2" Grid.Row="3" Style="{DynamicResource Algemeen_Textblock}" Margin="0,21,0,0" Text="Functie:" RenderTransformOrigin="0.3,0.062"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Style="{DynamicResource Algemeen_Textblock}" Margin="0,51,0,0" Text="Organisatie:" RenderTransformOrigin="0.3,0.062" />
            <ComboBox Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,21,10,0" Grid.Row="3" VerticalAlignment="Top" Height="22" ItemsSource="{Binding Functies}" Text="{Binding SelectedContact.Functie.Naam}" SelectedItem="{Binding SelectedContact.Functie}" Style="{StaticResource Algemeen_ComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding RefreshFunctiesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,51,10,0" Grid.Row="3" VerticalAlignment="Top" Height="22" ItemsSource="{Binding Organisaties}" Text="{Binding SelectedContact.Organisatie.Naam}" SelectedItem="{Binding SelectedContact.Organisatie}" Style="{StaticResource Algemeen_ComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding RefreshOrganisatiesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock Grid.Column="2" Grid.Row="4" Style="{DynamicResource Algemeen_Textblock}" Margin="0,21,0,0" Text="Tel:" RenderTransformOrigin="0.3,0.062"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Style="{DynamicResource Algemeen_Textblock}" Margin="0,51,0,0" Text="E-mail:" RenderTransformOrigin="0.3,0.062" />
            <TextBox x:Name="Tel" Grid.Column="3" Grid.Row="4" Style="{DynamicResource Algemeen_Textbox}" Margin="10,20,3,0" Text="{Binding SelectedContact.Tel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Email" Grid.Column="3" Grid.Row="4" Style="{DynamicResource Algemeen_Textbox}" Margin="10,50,3,0" Text="{Binding SelectedContact.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,10,20,0" Command="{Binding SaveContactCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource SaveButton}" TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Voornaam, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Naam, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=StraatNr, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Postcode, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Gemeente, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Tel, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Email, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
