FestivalManager_2/View/Line-UpPodiaBewerk.xaml

<UserControl x:Class="FestivalManager_2.View.Line_UpPodiaBewerk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:FestivalManager_2.View.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="500">

    <UserControl.Resources>

        <c:IsOptredenToColorConverter x:Key="OptredentToColorConverter" />
        <c:OptredentToDeleteVisibleConverter x:Key="OptredentToDeleteVisibleConverter" />
        <c:OptredenToButtonTextConverter x:Key="OptredenToButtonTextConverter" />

        <DataTemplate x:Key="List_Grid_Podia_Bewerk">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{Binding Optreden, Converter={StaticResource OptredentToColorConverter}}">
                <Grid HorizontalAlignment="Stretch" Margin="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Margin="10,10,10,0" Text="{Binding UurTekst}" FontSize="22" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <Rectangle Grid.Column="0" Width="1" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalAlignment="Right" Fill="Black"/>
                    <TextBlock Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Optreden.Groep.Naam}" />

                    <Button Grid.ColumnSpan="2" Opacity="0" Command="{Binding DataContext.LaadOptredenVoorWijzigingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Cursor="Hand" />
                    <Rectangle Grid.Column="2" Width="1" Visibility="{Binding Optreden, Converter={StaticResource OptredentToDeleteVisibleConverter}}" VerticalAlignment="Stretch" Margin="0,5,0,5" HorizontalAlignment="Left" Fill="Black"/>
                    <Button Grid.Column="2" Visibility="{Binding Optreden, Converter={StaticResource OptredentToDeleteVisibleConverter}}" Command="{Binding DataContext.VerwijderOptredenVanUurCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Images/Delete-icon.png" Stretch="UniformToFill" HorizontalAlignment="Center" Height="25" Width="25" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="Podium_Bewerk_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.RowSpan="2" Margin="-120,-45,0,0" Command="{Binding GaNaarPodiumOverzichtCommand}" Style="{StaticResource ReturnButton}" />         
        
        <TextBox Style="{StaticResource Algemeen_Textbox}" Margin="10,10,10,0" Text="{Binding SelectedPodium.Naam, UpdateSourceTrigger=LostFocus, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding UpdatePodiumCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ComboBox Grid.Column="2" Margin="10,10,10,10" Style="{StaticResource Algemeen_ComboBox}" ItemsSource="{Binding Datums}" SelectedItem="{Binding SelectedDatum}"/>       
        <ListBox Grid.Row="2" BorderThickness="0" HorizontalAlignment="Stretch"  Margin="10,10,10,10" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" ItemsSource="{Binding Uren}" ItemTemplate="{StaticResource List_Grid_Podia_Bewerk}">           

        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2" ItemsSource="{Binding Groepen}" Style="{StaticResource Algemeen_ComboBox}" SelectedItem="{Binding NieuwOptredenUur.Optreden.Groep, Mode=TwoWay}"/>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Nieuwe groep" Margin="10,10,10,10" Command="{Binding ZetNieuweGoepKlaarCommand}" />
            <ListBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" ItemsSource="{Binding UrenAdd, Mode=TwoWay}" SelectionMode="Extended" VirtualizingPanel.IsVirtualizing="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding NieuwOptredenUur.Optreden, Converter={StaticResource OptredenToButtonTextConverter}}" Margin="10,10,10,10" Command="{Binding VoegGroepToeCommand}" />
            
        </Grid>
    </Grid>
</UserControl>
