FestivalManager_2/View/Line-UpPodiaBewerk.xaml

<UserControl x:Class="FestivalManager_2.View.Line_UpPodiaBewerk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:FestivalManager_2.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="500">
    
    <UserControl.Resources>
        
        <c:IsOptredenToColorConverter x:Key="OptredentToColorConverter" />
        
        <DataTemplate x:Key="List_Grid_Podia_Bewerk">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{Binding Optreden, Converter={StaticResource OptredentToColorConverter}}">
                <Grid HorizontalAlignment="Stretch" Margin="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.RowSpan="4" Margin="10,10,10,0" Text="{Binding UurTekst}" FontSize="22" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <Rectangle Grid.Column="0" Grid.RowSpan="4" Width="1" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalAlignment="Right" Fill="Black"/>
                    <TextBlock Grid.Column="1" Grid.RowSpan="4" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Optreden.Groep.Naam}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="Podium_Bewerk_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource Algemeen_Textbox}" Margin="10,10,10,0" Text="{Binding SelectedPodium.Naam}" />
        <ComboBox Grid.Column="2" Margin="10,10,10,10" Style="{StaticResource Algemeen_ComboBox}" ItemsSource="{Binding Datums}" SelectedItem="{Binding SelectedDatum}"/>
        <Button x:Name="VoegNieuwPodiumToe" Grid.ColumnSpan="3" Content="Voeg een nieuwe groep toe" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Stretch" />
        <ListBox Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0" HorizontalAlignment="Stretch"  Margin="10,10,10,10" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" ItemTemplate="{StaticResource List_Grid_Podia_Bewerk}" ItemsSource="{Binding Uren}">
           
        </ListBox>
    </Grid>
</UserControl>
