FestivalManager_2/View/Line-UpGroepenBewerk.xaml

<UserControl x:Class="FestivalManager_2.View.Line_UpGroepenBewerk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500" ClipToBounds="False">
    <UserControl.Resources>
        
        <ItemsPanelTemplate x:Key="Genres_Wrappanel">
            <WrapPanel />
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="List_Genres">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" >
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Padding="10,0,10,0" Margin="0,3,0,0" Text="{Binding Naam}" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                    <Rectangle Grid.Column="0" Width="1" VerticalAlignment="Stretch" Margin="0,5,0,5" HorizontalAlignment="Right" Fill="Black"/>
                    <Image Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Images/Delete-icon.png" Height="15"/>
                    <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0" Cursor="Hand" Command="{Binding DataContext.VerwijderGenreCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                </Grid>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid x:Name="Groepen_Bewerk_Grid" Background="#FFF2F2F2" ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="246"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Command="{Binding SaveGroepCommand}">
            <Button.Style>
                <Style BasedOn="{StaticResource SaveButton}" TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Naam, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=Facebook, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=Twitter, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=Beschrijving, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.RowSpan="2" Margin="-120,-45,0,0" Command="{Binding GaNaarOverzichtCommand}" Style="{StaticResource ReturnButton}" />
        
        <Image Grid.Row="1" HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" VerticalAlignment="Top" Width="181" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding SelectedGroep.Image}"/>
        <TextBox x:Name="Image" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="181" Height="35" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding SelectedGroep.Image, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Validate_Textbox}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="UploadButton">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <Button x:Name="UploadButton" Content="Upload nieuw logo" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="181" Height="35" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>                    
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="1" Style="{DynamicResource Algemeen_Textblock}" Margin="0,46,0,0" Text="Groepnaam:"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Style="{DynamicResource Algemeen_Textblock}" Margin="0,86,0,0" Text="Facebook:"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Style="{DynamicResource Algemeen_Textblock}" Margin="0,126,0,0" Text="Twitter:" />
        <TextBox x:Name="Naam" Grid.Column="3" Grid.Row="1" Style="{DynamicResource Algemeen_Textbox}" Margin="10,46,10,0" Text="{Binding SelectedGroep.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
        <TextBox x:Name="Facebook" Grid.Column="3" Grid.Row="1" Style="{DynamicResource Algemeen_Textbox}" Margin="10,85,10,0" Text="{Binding SelectedGroep.Facebook, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="NoWrap"/>
        <TextBox x:Name="Twitter" Grid.Column="3" Grid.Row="1" Style="{DynamicResource Algemeen_Textbox}" Margin="10,126,10,0" Text="{Binding SelectedGroep.Twitter, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="NoWrap"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Margin="10,176,0,0" Text="Aantal optredens:" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Top" FontSize="13" />
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Top" Margin="50,176,10,10" Width="100" Height="25" Text="{Binding AantalOptredens}" FontSize="13" />

        <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,10,0,0" TextAlignment="Left" Text="Beschrijving:" Grid.Row="2"/>
        <TextBox x:Name="Beschrijving" Style="{StaticResource Validate_Textbox}" Grid.Row="3" Grid.ColumnSpan="4" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding SelectedGroep.Beschrijving, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,10,0,0" TextAlignment="Left" Text="Genres:" Grid.Row="4"/>
        <ItemsControl Grid.ColumnSpan="4" Grid.Row="5" ItemsPanel="{StaticResource Genres_Wrappanel}" ItemTemplate="{StaticResource List_Genres}" ItemsSource="{Binding SelectedGroep.Genres}" Margin="0,0,150,0" />
        <ComboBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="25" Margin="0,10,10,0" ItemsSource="{Binding GenresVrToevoegen}" SelectedItem="{Binding SelectedGenreVrToevoegen}" Style="{StaticResource Algemeen_ComboBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding RefreshGenresCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button IsEnabled="{Binding IsGenreToevoegenEnabled}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="25" Margin="0,59,10,0" Content="Toevoegen" Command="{Binding GenreToevoegenAanGroepCommand}"/>
        
    </Grid>
</UserControl>
