FestivalManager_2/View/Line-UpGroepenOverzicht.xaml

<UserControl x:Class="FestivalManager_2.View.Line_UpGroepenOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FestivalManager_2.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <UserControl.Resources>
        <DataTemplate x:Key="List_Grid">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>                   
                    <Image Grid.RowSpan="2" HorizontalAlignment="Left" Height="50" Margin="20,10,0,0" VerticalAlignment="Top" Width="50" Source="{Binding Image}"  />
                    <Image Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Height="30" Margin="15,20,0,0" VerticalAlignment="Top" Width="30" Source="/Images/Delete-icon.png" Cursor="Hand"/>
                    <TextBlock Margin="10,10,10,0" Grid.Row="0" Grid.Column="1" FontSize="18" Text="{Binding Naam}"/>
                    <TextBlock Margin="25,0,0,0" Text="{Binding GenreString}" Grid.Row="1" Grid.Column="1" FontSize="16" Foreground="#CF000000"/>
                    <Rectangle Grid.Column="2" Grid.RowSpan="2" Width="1" VerticalAlignment="Stretch" Margin="0,5,0,5" HorizontalAlignment="Left" Fill="Black"/>
                    <Button Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding DataContext.PasGroepAanCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Opacity="0" Cursor="Hand"/>
                    <Button Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding DataContext.DeleteGroepCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Opacity="0" Cursor="Hand"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="Grid_Contact_Main" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Background="#FFF2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <TextBox  Grid.ColumnSpan="2" Style="{DynamicResource Algemeen_Textbox}" Margin="10,20,10,0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Margin="10,20,10,0" Style="{DynamicResource Algemeen_ComboBox}" ItemsSource="{Binding Genres}" Text="Genres" SelectedItem="{Binding SelectedGenre}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding RefreshOverzichtGenresCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button x:Name="VoegNieuwToe" Grid.ColumnSpan="4" Content="Voeg een nieuwe groep toe" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" Command="{Binding NieuweGroepCommand}"/>
        <ListBox BorderThickness="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Stretch" Background="#00000000" ItemTemplate="{StaticResource List_Grid}" ItemsSource="{Binding Groepen}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxWithNoSelection}">
        </ListBox>
    </Grid>
</UserControl>
