FestivalManager_2/View/Line-UpPodia.xaml

<UserControl x:Class="FestivalManager_2.View.Line_UpPodia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="List_Grid_Podia">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Height="30" Margin="15,20,0,0" VerticalAlignment="Top" Width="30" Source="/Images/Delete-icon.png" Cursor="Hand"/>
                    <TextBlock Margin="10,10,10,0" Text="Podiumnaam" FontSize="18" HorizontalAlignment="Stretch"/>
                    <Rectangle Grid.Column="1" Grid.RowSpan="2" Width="1" VerticalAlignment="Stretch" Margin="0,5,0,5" HorizontalAlignment="Left" Fill="Black"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>          
        <Grid x:Name="Podia_Grid">
            <ListBox BorderThickness="0" HorizontalAlignment="Stretch"  Margin="10,10,10,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" ItemTemplate="{StaticResource List_Grid_Podia}">
                <ListItem></ListItem>
                <ListItem></ListItem>
                <ListItem></ListItem>
                <ListItem></ListItem>
                <ListItem></ListItem>
                <ListItem></ListItem>
                <ListItem></ListItem>
                <ListItem></ListItem>
                <ListItem></ListItem>
                <ListItem></ListItem>
                <ListItem></ListItem>
                <ListItem></ListItem>
            </ListBox>
        </Grid>   
</UserControl>
