FestivalManager_2/View/Line-UpGroepenBewerk.xaml

<UserControl x:Class="FestivalManager_2.View.Line_UpGroepenBewerk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500" ClipToBounds="False">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="Genres_Wrappanel">
            <WrapPanel />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="List_Genres">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" >
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Padding="10,0,10,0" Margin="0,3,0,0" Text="Genre" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                    <Rectangle Grid.Column="0" Width="1" VerticalAlignment="Stretch" Margin="0,5,0,5" HorizontalAlignment="Right" Fill="Black"/>
                    <Image Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Images/Delete-icon.png" Height="15"/>
                    <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0" Cursor="Hand" Command="{Binding DataContext.VerwijderGenreCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="Groepen_Bewerk_Grid" Background="#FFF2F2F2" ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="246"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Button Grid.RowSpan="2" HorizontalAlignment="Left" Height="45" Margin="-120,-50,0,0" VerticalAlignment="Top" Width="120" Cursor="Hand" Command="{Binding GaNaarOverzichtCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Logo.png" Stretch="None" HorizontalAlignment="Left" Height="45" Margin="0,0,0,0" VerticalAlignment="Top" Width="120"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" VerticalAlignment="Top" Width="181" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding SelectedGroep.Image}"/>
        <Button Content="Upload logo" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="181" Height="35" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,36,0,0" Text="Groepnaam:"/>
        <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,76,0,0" Text="Facebook:"/>
        <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,116,0,0" Text="Twitter:" />
        <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,176,0,0" Text="Podium" FontSize="12"/>
        <TextBox Grid.Column="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,36,10,0" Text="{Binding SelectedGroep.Naam}" TextWrapping="NoWrap"/>
        <TextBox Grid.Column="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,75,10,0" Text="{Binding SelectedGroep.Facebook}" TextWrapping="NoWrap"/>
        <TextBox Grid.Column="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,116,10,0" Text="{Binding SelectedGroep.Twitter}" TextWrapping="NoWrap"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="10,176,10,10" Width="100" Height="25" Text="Dag" FontSize="12"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Top" Margin="50,176,10,10" Width="100" Height="25" Text="00:00 - 00:00" FontSize="12"/>
        <Button Content="Wijzig" Grid.Column="3" HorizontalAlignment="Right" Margin="10,201,10,0" VerticalAlignment="Top" Width="75" Height="35" />

        <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,10,0,0" TextAlignment="Left" Text="Beschrijving:" RenderTransformOrigin="0.3,0.062" Grid.Row="1"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding SelectedGroep.Beschrijving}"/>

        <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,10,0,0" TextAlignment="Left" Text="Genres:" RenderTransformOrigin="0.3,0.062" Grid.Row="3"/>
        <ItemsControl Grid.ColumnSpan="4" Grid.Row="4" ItemsPanel="{StaticResource Genres_Wrappanel}" ItemTemplate="{StaticResource List_Genres}">
            <ListItem></ListItem>
            <ListItem></ListItem>
            <ListItem></ListItem>
            <ListItem></ListItem>
            <ListItem></ListItem>
        </ItemsControl>        
    </Grid>
</UserControl>
