FestivalManager_2/View/Line-Up.xaml

<UserControl x:Class="FestivalManager_2.View.Line_Up"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FestivalManager_2.ViewModel"
             xmlns:v="clr-namespace:FestivalManager_2.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="517">
    <UserControl.DataContext>
        <vm:ApplicationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:Line_UpPodiaVM}">
            <v:Line_UpPodia/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:Line_UpGroepenVM}">
            <v:Line_UpGroepen/>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="MijnButtons">
            <WrapPanel ItemWidth="257.5" ItemHeight="50"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
        <Grid  Background="#FFF2F2F2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Pages}" Margin="0" ItemsPanel="{StaticResource MijnButtons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding}" FontSize="24"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ContentControl Grid.Row="1" Content="{Binding currentPage}"/>
        </Grid>
    </Border>
</UserControl>
