FestivalManager_2/View/Settings.xaml

<UserControl x:Class="FestivalManager_2.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FestivalManager_2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:SettingsVM />
    </UserControl.DataContext>   
    
    <Grid>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="Grid_Algemeen" Background="#FFF2F2F2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Margin="10,10,0,0" Text="Functies" Style="{DynamicResource Algemeen_Titel_Textblock}" TextAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,46,0,0" Text="Naam:" Grid.Row="0" />
                <TextBox x:Name="Functie" Grid.Column="1" Grid.Row="0" Style="{DynamicResource Algemeen_Textbox}" Margin="10,45,10,0" Text="{Binding CurrentFunctie.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="10,100,10,0" Grid.Row="0" Grid.Column="1" Height="25" Content="Wijzigen" Command="{Binding WijzigFunctieCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=Functie, Path=(Validation.HasError)}" Value="false" />                                        
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="10,35,95,0" Grid.Row="0" Grid.Column="1" Height="25" Content="Nieuw" Command="{Binding NieuwFunctieCommand}"/>
                <Button Margin="95,35,10,0" Grid.Row="0" Grid.Column="1" Height="25" Content="Verwijder" Command="{Binding VerwijderFunctieCommand}"/>
                <ListBox Grid.Column="2" Grid.Row="0" Margin="10,45,10,10" ItemsSource="{Binding Functies}" SelectedItem="{Binding CurrentFunctie}"/>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource Lijn_Stretched}" />

                <TextBlock Margin="10,5,0,0" Text="Genres" Style="{DynamicResource Algemeen_Titel_Textblock}" TextAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,46,0,0" Text="Naam:" Grid.Row="1" />
                <TextBox x:Name="Genre" Grid.Column="1" Grid.Row="1" Style="{DynamicResource Algemeen_Textbox}" Margin="10,45,10,0" Text="{Binding CurrentGenre.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="10,100,10,0" Grid.Row="1" Grid.Column="1" Height="25" Content="Wijzigen" Command="{Binding WijzigGenreCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=Genre, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="10,35,95,0" Grid.Row="1" Grid.Column="1" Height="25" Content="Nieuw" Command="{Binding NieuwGenreCommand}"/>
                <Button Margin="95,35,10,0" Grid.Row="1" Grid.Column="1" Height="25" Content="Verwijder" Command="{Binding VerwijderGenreCommand}"/>
                <ListBox Grid.Column="2" Grid.Row="1" Margin="10,45,10,10" ItemsSource="{Binding Genres}" SelectedItem="{Binding CurrentGenre}"></ListBox>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{DynamicResource Lijn_Stretched}" />

                <TextBlock Margin="10,5,0,0" Text="Organisaties" Style="{DynamicResource Algemeen_Titel_Textblock}" TextAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,46,0,0" Text="Naam:" Grid.Row="2" />
                <TextBox x:Name="OrganisatieNaam" Grid.Column="1" Grid.Row="2" Style="{DynamicResource Algemeen_Textbox}" Margin="10,45,10,0" Text="{Binding CurrentOrganisatie.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="10,100,10,0" Grid.Row="2" Grid.Column="1" Height="25" Content="Wijzigen" Command="{Binding WijzigOrganisatieCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=OrganisatieNaam, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=Email, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=Tel, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=StraatNr, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=Postcode, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=Gemeente, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="10,35,95,0" Grid.Row="2" Grid.Column="1" Height="25" Content="Nieuw" Command="{Binding NieuwOrganisatieCommand}"/>
                <Button Margin="95,35,10,0" Grid.Row="2" Grid.Column="1" Height="25" Content="Verwijder" Command="{Binding VerwijderOrganisatieCommand}"/>
                <ListBox Grid.Column="2" Grid.Row="2" Margin="10,45,10,10" ItemsSource="{Binding Organisaties}" SelectedItem="{Binding CurrentOrganisatie}"></ListBox>

                <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,12,0,0" Text="E-mail:" RenderTransformOrigin="0.3,0.062" Grid.Row="3" />
                <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,42,0,0" Text="Tel.:" RenderTransformOrigin="0.3,0.062" Grid.Row="3" />
                <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,72,0,0" Text="Straat + Nr:" RenderTransformOrigin="0.3,0.062" Grid.Row="3" />
                <TextBlock Style="{DynamicResource Algemeen_Textblock}" Margin="0,102,0,0" Text="Postcode:" RenderTransformOrigin="0.3,0.062" Grid.Row="3" />
                <TextBlock Grid.Column="2" Style="{DynamicResource Algemeen_Textblock}" Margin="0,102,0,0" Text="Gemeente:" Grid.Row="3" Width="73" HorizontalAlignment="Left" />
                <TextBox x:Name="Email" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,11,10,0" Text="{Binding CurrentOrganisatie.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Tel" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,41,10,0" Text="{Binding CurrentOrganisatie.Tel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="StraatNr" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,71,10,0" Text="{Binding CurrentOrganisatie.Straat_Nr, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Postcode" Grid.Column="1" Grid.Row="3" Style="{DynamicResource Algemeen_Textbox}" Margin="10,101,10,0" Text="{Binding CurrentOrganisatie.Postcode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Gemeente" Grid.Column="2" Grid.Row="3" Style="{DynamicResource Algemeen_Textbox}" Margin="90,101,10,0" Text="{Binding CurrentOrganisatie.Gemeente, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>                

            </Grid>
        </Border>
    </Grid>
</UserControl>
