FestivalManager_2/View/TicketsBeheren.xaml

<UserControl x:Class="FestivalManager_2.View.TicketsBeheren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FestivalManager_2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:TicketsBeherenVM />
    </UserControl.DataContext>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="Reserveringen" Style="{DynamicResource Algemeen_Titel_Textblock}" TextAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Right" Margin="0,0,0,10" Command="{Binding SaveReserveringenCommand}">
            <Button.Content>
                <Image Source="/Images/save.png" />
            </Button.Content>
        </Button>
        <TextBox Style="{StaticResource Algemeen_Textbox}" Grid.Row="1" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" ItemsSource="{Binding Reserveringen}" AutoGenerateColumns="False">
            <DataGrid.Columns>               
                <DataGridTextColumn Width="70" Header="Voornaam" Binding="{Binding Voornaam, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="70" Header="Naam" Binding="{Binding Naam, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="152" Header="E-mail" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Width="95">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Ticket" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Tickets}" Text="{Binding Ticket.Type}" SelectedItem="{Binding Ticket, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
