FestivalManager_2/View/TicketsOverzicht.xaml

<UserControl x:Class="FestivalManager_2.View.TicketsOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FestivalManager_2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    <UserControl.DataContext>
        <vm:TicketsOverzichtVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="List_Grid_Tickets">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Type}" Margin="0,0,0,5"/>
                <TextBlock Grid.Row="1" Text="Prijs" Margin="0,0,0,5"/>
                <TextBox Grid.Row="1" Margin="35,0,10,5" Text="{Binding Prijs}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Aantal"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="50,0,10,5" Text="{Binding Aantal}"/>
                <TextBlock Grid.Row="2" Text="Reeds verkocht" Margin="0,0,0,5"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Verkocht}" HorizontalAlignment="Stretch" Margin="10,0,10,5"/>
                <Slider Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,10" Maximum="{Binding Aantal}" IsEnabled="False" Value="{Binding Verkocht}"/>
                <Rectangle Grid.ColumnSpan="2" Grid.Row="3" Style="{DynamicResource Lijn_Stretched}" Margin="0,0,0,0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <ListBox BorderThickness="0" HorizontalAlignment="Stretch"  Margin="10,10,10,10" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" ItemTemplate="{StaticResource List_Grid_Tickets}" ItemsSource="{Binding Tickets}">
        
    </ListBox>
</UserControl>
