FestivalManager_2/View/Tickets.xaml

<UserControl x:Class="FestivalManager_2.View.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FestivalManager_2.ViewModel"
             xmlns:v="clr-namespace:FestivalManager_2.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
        <UserControl.DataContext>
            <vm:TicketsVM />
        </UserControl.DataContext>
        <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:TicketsOverzichtVM}">
            <v:TicketsOverzicht/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketsBeherenVM}">
            <v:TicketsBeheren/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="MijnButtons">
            <WrapPanel ItemWidth="85" ItemHeight="40" Margin="0,15,0,0"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="Tickets_Grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Pages}" Margin="0" ItemsPanel="{StaticResource MijnButtons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding}" Margin="5,5,5,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ContentControl Content="{Binding currentPage}"/>

        </Grid>
    </Border>
</UserControl>
