FestivalManager_2/View/TicketsOverzicht.xaml

<UserControl x:Class="FestivalManager_2.View.TicketsOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FestivalManager_2.ViewModel"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    <UserControl.DataContext>
        <vm:TicketsOverzichtVM/>
    </UserControl.DataContext>
    <UserControl.Resources>        
        <DataTemplate x:Key="List_Grid_Tickets">
            <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="10" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Button Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Width="15" Height="15" Style="{StaticResource DeleteButton}" Command="{Binding DataContext.RemoveTicketCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                    <TextBlock Grid.Row="1" Text="Naam:" Margin="0,0,0,10"/>
                    <TextBox Grid.Row="1" Text="{Binding Type, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="40,0,10,10" Style="{StaticResource Validate_Textbox}"/>
                    <TextBlock Grid.Row="2" Text="Prijs:" Margin="0,0,0,10"/>
                    <xceed:DecimalUpDown Grid.Row="2" Margin="40,0,10,10" Minimum="0" Value="{Binding Prijs}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Aantal:"/>
                    <xceed:DecimalUpDown Grid.Row="2" Grid.Column="1" Margin="50,0,10,10" Minimum="0" Value="{Binding Aantal}" />
                    <TextBlock Grid.Row="3" Text="Reeds verkocht:" Margin="0,0,0,10"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Verkocht}" TextAlignment="Right" HorizontalAlignment="Stretch" Margin="10,0,10,10"/>
                    <ProgressBar Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="10" Margin="0,0,10,0" Foreground="#FF6EAFF0" Maximum="{Binding Aantal}" IsEnabled="False" Value="{Binding Verkocht}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="7,5,0,0" HorizontalAlignment="Left" Text="Ticket types" Style="{DynamicResource Algemeen_Titel_Textblock}" TextAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Margin="0,5,7,0" Command="{Binding SaveTicketsCommand}" Style="{StaticResource SaveButton}" />
        <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Voeg een nieuw tickettype toe" Margin="7,10,7,10" Command="{Binding VoegNieuwTicketToeCommand, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox Grid.Row="2" BorderThickness="0" HorizontalAlignment="Stretch"  Margin="1,0,1,0" HorizontalContentAlignment="Stretch" Background="#00000000" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" ItemTemplate="{StaticResource List_Grid_Tickets}" ItemsSource="{Binding Tickets}" ItemContainerStyle="{StaticResource ListBoxWithNoSelection}"/>
    </Grid>    
</UserControl>
